<UserControl x:Class="Raphael.Desktop.Views.Data.Scheduling.ManageVehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raphael.Desktop.Views.Data.Scheduling"
             xmlns:views="clr-namespace:Raphael.Desktop.Views.Data.Scheduling.Vehicles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="1,1,1,1"
    BorderBrush="#2196f3"
    Background="White">

        <Grid Margin="10 0 10 10">

            <TabControl  HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch">

                <TabItem Header="{Binding Vehicles}">
                    <views:VehiclesView />
                </TabItem>


                <TabItem Header="{Binding SpaceTypes}">
                    <views:SpaceTypesView />
                </TabItem>

                <TabItem Header="{Binding Capacities}">
                    <views:CapacitiesView />
                </TabItem>

                <TabItem Header="{Binding Speeds}">
                    <views:SpeedsView />
                </TabItem>

                <TabItem Header="{Binding Groups}">
                    <views:GroupsView />
                </TabItem>

            </TabControl>

        </Grid>

    </Border>

</UserControl>
