<UserControl x:Class="Raphael.Desktop.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Raphael.Desktop.Views"
             xmlns:views="clr-namespace:Raphael.Desktop.Views.Admin"
             xmlns:helpers="clr-namespace:Raphael.Desktop.Helpers"
             helpers:HelpAssist.TopicId="desktop/admin/overview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Derived from the MaterialDesign style for TabControl -->
        <Style TargetType="TabControl"
      BasedOn="{StaticResource MaterialDesignTabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Here we use TabPanel aligned left -->
                            <TabPanel x:Name="HeaderPanel"
                                   Grid.Row="0"
                                   IsItemsHost="True"
                                   Panel.ZIndex="1"
                                   Background="{TemplateBinding Background}"
                                   Margin="0"
                                   HorizontalAlignment="Left"/>

                            <!-- ContentPresenter that fills all the space -->
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                           Grid.Row="1"
                           Margin="{TemplateBinding Padding}"
                           ContentSource="SelectedContent"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border BorderThickness="0,1,0,0"
        BorderBrush="#2196f3"
        Background="White">

        <Grid Margin="4 0 4 4">

            <TabControl  HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch">

                <TabItem Header="{Binding Employees}">
                    <views:EmployeesView />
                </TabItem>


                <TabItem Header="{Binding Billing}">
                    <views:BillingView />
                </TabItem>

                <TabItem Header="{Binding Profile}">
                    <views:ProfileView />
                </TabItem>

                <TabItem Header="Integrators">
                    <views:IntegratorsView />
                </TabItem>

                <TabItem Header="Providers">
                    <views:ProvidersView />
                </TabItem>

                <!-- What Google Maps costs, what the cache saves, and the two settings that
                     move both. See help topic admin/google-maps-panel. -->
                <TabItem Header="Google Maps">
                    <views:GoogleMapsAdminView />
                </TabItem>

            </TabControl>

        </Grid>

    </Border>
    
</UserControl>
