<UserControl x:Class="Raphael.Desktop.Views.Admin.Billing.FundingSourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:helpers="clr-namespace:Raphael.Desktop.Helpers"
             xmlns:converters="clr-namespace:Raphael.Desktop.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.Resources>
        <helpers:BindingProxy x:Key="vmProxy" Data="{Binding}" />
        <converters:BooleanToSymbolConverter x:Key="BoolToSymbolConverter"/>
        <converters:BooleanToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>
    
    <TabControl>
        <TabItem Header="Funding Sources and Payees">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top toolbar -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                    <Button Content="➕" ToolTip="{Binding AddFundingSourceToolTip}"
                            Command="{Binding AddFundingSourceCommand}"
                            />
                    <CheckBox Content="Display Inactive" 
                              IsChecked="{Binding DisplayInactive}"
                              VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
               
                <DataGrid Grid.Row="1" 
                          ItemsSource="{Binding FundingSources}"
                          SelectedItem="{Binding SelectedFundingSource}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          IsReadOnly="True"
                          FrozenColumnCount="2"
                          SelectionMode="Single"
                          AlternatingRowBackground="White"                                    
                            Style="{StaticResource CustomDataGridStyle}"
                            ColumnHeaderStyle="{StaticResource CustomColumnHeaderStyle}"
                            RowStyle="{StaticResource CustomRowStyle}"
                            CellStyle="{StaticResource CustomCellStyle}"
                            SelectionUnit="FullRow"
                          
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" >
                            <DataGridTemplateColumn.Header>
                                <Button Command="{Binding Data.ExportToExcelCommand, Source={StaticResource vmProxy}}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="{Binding Data.ExcelExportToolTip, Source={StaticResource vmProxy}}">
                                    <materialDesign:PackIcon Kind="MicrosoftExcel" Foreground="Green"/>
                                </Button>
                            </DataGridTemplateColumn.Header>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.EditFundingSourceCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="{Binding Data.EditFundingSourceToolTip, Source={StaticResource vmProxy}}">
                                        <materialDesign:PackIcon Kind="Pencil" Foreground="Orange"/>
                                    </Button>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn 
                            Binding="{Binding Name}"
                            Header="{Binding Data.ColumnHeaderName, Source={StaticResource vmProxy}}" Width="2*"  MinWidth="150"/>
                        
                        <DataGridTextColumn 
                            Binding="{Binding AccountNumber}"
                            Header="{Binding Data.ColumnHeaderAccountNumber, Source={StaticResource vmProxy}}"/>

                        <DataGridTextColumn 
                            Binding="{Binding Address}"
                            Header="{Binding Data.ColumnHeaderAddress, Source={StaticResource vmProxy}}" Width="3*" MinWidth="200"/>

                        <DataGridTextColumn 
                            Binding="{Binding Phone}"
                            Header="{Binding Data.ColumnHeaderPhone, Source={StaticResource vmProxy}}" Width="Auto" MinWidth="120"/>

                        <DataGridTextColumn 
                            Binding="{Binding FAX}"
                            Header="{Binding Data.ColumnHeaderFAX, Source={StaticResource vmProxy}}" Width="Auto" MinWidth="120"/>

                        <DataGridTextColumn 
                            Binding="{Binding Email}"
                            Header="{Binding Data.ColumnHeaderEmail, Source={StaticResource vmProxy}}" Width="*" MinWidth="180"/>

                        <!-- Combined Contact Column -->
                        <DataGridTemplateColumn Header="{Binding Data.ColumnHeaderContact, Source={StaticResource vmProxy}}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="ContactFirst"/>
                                                <Binding Path="ContactLast"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{Binding Data.ColumnHeaderSignaturePickup, Source={StaticResource vmProxy}}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding SignaturePickup, Converter={StaticResource BoolToSymbolConverter}}" 
                                        Foreground="{Binding SignaturePickup, Converter={StaticResource BoolToColorConverter}}"
                                        HorizontalAlignment="Center" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{Binding Data.ColumnHeaderSignatureDropoff, Source={StaticResource vmProxy}}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding SignatureDropoff, Converter={StaticResource BoolToSymbolConverter}}" 
                                        Foreground="{Binding SignatureDropoff, Converter={StaticResource BoolToColorConverter}}"
                                        HorizontalAlignment="Center" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{Binding Data.ColumnHeaderDriverSignaturePickup, Source={StaticResource vmProxy}}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding DriverSignaturePickup, Converter={StaticResource BoolToSymbolConverter}}" 
                                        Foreground="{Binding DriverSignaturePickup, Converter={StaticResource BoolToColorConverter}}"
                                        HorizontalAlignment="Center" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{Binding Data.ColumnHeaderDriverSignatureDropoff, Source={StaticResource vmProxy}}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding DriverSignatureDropoff, Converter={StaticResource BoolToSymbolConverter}}" 
                                        Foreground="{Binding DriverSignatureDropoff, Converter={StaticResource BoolToColorConverter}}"
                                        HorizontalAlignment="Center" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{Binding Data.ColumnHeaderRequireOdometer, Source={StaticResource vmProxy}}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding RequireOdometer, Converter={StaticResource BoolToSymbolConverter}}" 
                                        Foreground="{Binding RequireOdometer, Converter={StaticResource BoolToColorConverter}}"
                                        HorizontalAlignment="Center" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{Binding Data.ColumnHeaderBarcodeScanRequired, Source={StaticResource vmProxy}}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding BarcodeScanRequired, Converter={StaticResource BoolToSymbolConverter}}" 
                                        Foreground="{Binding BarcodeScanRequired, Converter={StaticResource BoolToColorConverter}}"
                                        HorizontalAlignment="Center" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridCheckBoxColumn Header="Req. Barcode" Binding="{Binding BarcodeScanRequired}" Width="Auto"/>-->

                        <DataGridTextColumn Header="Vectorcare Facility ID" Binding="{Binding VectorcareFacilityId}" />
                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}" Width="Auto"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="{Binding BillingItemsTabHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
              
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                    <Button Content="➕" ToolTip="Add"
                            Command="{Binding AddBillingItemForSourceCommand}"/>
                    <TextBlock Text="{Binding SelectedFundingSource.Name, FallbackValue='(none selected)'}" 
                               FontWeight="Bold" FontSize="16" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <CheckBox Content="Display Expired" 
                              IsChecked="{Binding DisplayExpired}"
                              VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
               
                <DataGrid Grid.Row="1" 
                          ItemsSource="{Binding BillingItemsForSelectedSource}"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          IsReadOnly="True" 
                          AlternationCount="2"
                            AlternatingRowBackground="White"                                    
                            Style="{StaticResource CustomDataGridStyle}"
                            ColumnHeaderStyle="{StaticResource CustomColumnHeaderStyle}"
                            RowStyle="{StaticResource CustomRowStyle}"
                            CellStyle="{StaticResource CustomCellStyle}"
                            SelectionUnit="FullRow">
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto" >
                            
                            <DataGridTemplateColumn.Header>
                                <Button Command="{Binding Data.ExportBillingItemsForSourceCommand, Source={StaticResource vmProxy}}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="{Binding Data.ExcelExportToolTip, Source={StaticResource vmProxy}}">
                                    <materialDesign:PackIcon Kind="MicrosoftExcel" Foreground="Green"/>
                                </Button>
                            </DataGridTemplateColumn.Header>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.EditBillingItemForSourceCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="{Binding Data.EditBillingItemToolTip, Source={StaticResource vmProxy}}">
                                            <materialDesign:PackIcon Kind="Pencil" Foreground="Orange"/>
                                        </Button>
                                        <Button Command="{Binding DataContext.DeleteBillingItemForSourceCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                ToolTip="{Binding Data.DeleteBillingItemToolTip, Source={StaticResource vmProxy}}">
                                            <materialDesign:PackIcon Kind="DeleteForever" Foreground="Red"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                           
                        </DataGridTemplateColumn>

                        <DataGridTextColumn 
                            Binding="{Binding BillingItem.Description}"
                            Header="{Binding Data.ColumnHeaderDescription, Source={StaticResource vmProxy}}" Width="2*" />

                        <DataGridTextColumn 
                            Binding="{Binding SpaceType.Name}"
                            Header="{Binding Data.ColumnHeaderSpaceType, Source={StaticResource vmProxy}}" Width="*" />

                        <DataGridTextColumn 
                            Binding="{Binding Rate}"
                            Header="{Binding Data.ColumnHeaderRate, Source={StaticResource vmProxy}}" Width="Auto" />

                        <DataGridTextColumn 
                            Binding="{Binding Per}"
                            Header="{Binding Data.ColumnHeaderPer, Source={StaticResource vmProxy}}" Width="Auto" />

                        <DataGridCheckBoxColumn Header="Default" Binding="{Binding IsDefault}" Width="Auto"/>

                        <DataGridTextColumn 
                            Binding="{Binding ProcedureCode}"
                            Header="{Binding Data.ColumnHeaderProcedureCode, Source={StaticResource vmProxy}}"  Width="*" />

                        <DataGridTextColumn 
                            Binding="{Binding MinCharge, StringFormat=C}" 
                            Header="{Binding Data.ColumnHeaderMinCharge, Source={StaticResource vmProxy}}"  Width="Auto" />

                        <DataGridTextColumn 
                            Binding="{Binding MaxCharge, StringFormat=C}" 
                            Header="{Binding Data.ColumnHeaderMaxCharge, Source={StaticResource vmProxy}}"  Width="Auto" />

                        <DataGridTextColumn 
                            Binding="{Binding FreeQty}"
                            Header="{Binding Data.ColumnHeaderFreeQty, Source={StaticResource vmProxy}}"  Width="Auto" />

                        <DataGridTextColumn 
                            Binding="{Binding FromDate, StringFormat=d}" 
                            Header="{Binding Data.ColumnHeaderFromDate, Source={StaticResource vmProxy}}"  Width="Auto" />

                        <DataGridTextColumn 
                            Binding="{Binding ToDate, StringFormat=d}" 
                            Header="{Binding Data.ColumnHeaderToDate, Source={StaticResource vmProxy}}"  Width="Auto" />
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

    </TabControl>
</UserControl>