<UserControl x:Class="Raphael.Desktop.Views.Data.DataCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Raphael.Desktop.Views.Data"
             xmlns:vm="clr-namespace:Raphael.Desktop.ViewModels"
             xmlns:helpers="clr-namespace:Raphael.Desktop.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto" Width="Auto">

    
    <UserControl.Resources>
        <helpers:BindingProxy x:Key="vmProxy" Data="{Binding}" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
       
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filters -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10" >

            <TextBox Width="250" 
                     materialDesign:HintAssist.Hint="{Binding FullNameText}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Margin="0,0,10,1"
                     Text="{Binding FilterFullName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Width="120" 
                     materialDesign:HintAssist.Hint="{Binding PhoneText}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Margin="0,0,10,1"
                     Text="{Binding FilterPhone, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Width="120" 
                     materialDesign:HintAssist.Hint="{Binding ClientCode}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Margin="0,0,10,1"
                     Text="{Binding FilterClientCode, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox x:Name="FundingSourceComboBox"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    ItemsSource="{Binding FundingSources}" 
                    SelectedItem="{Binding SelectedFundingSource, Mode=TwoWay}" 
                    DisplayMemberPath="Name" 
                    SelectedValuePath="Id"
                    Style="{StaticResource MaterialDesignComboBox}"
                    Margin="0,10,10,1"
                    materialDesign:HintAssist.Hint="{Binding SelectFundingSource}" />

            <Button Command="{Binding SearchCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20" Margin="0,0,4,0" />
                    <TextBlock Text="{Binding Search}" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- DATAGRID -->
        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                  SelectionMode="Single"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                AlternationCount="2"
                AlternatingRowBackground="White"                                    
                Style="{StaticResource CustomDataGridStyle}"
                ColumnHeaderStyle="{StaticResource CustomColumnHeaderStyle}"
                RowStyle="{StaticResource CustomRowStyle}"
                CellStyle="{StaticResource CustomCellStyle}"
                SelectionUnit="FullRow">

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto">

                    <!-- Header with Excel icon -->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ExportToExcelCommand,
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    >
                                <materialDesign:PackIcon Kind="MicrosoftExcel" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <!-- Cells with edit icon -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                >
                                <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn 
                    Binding="{Binding FullName}"
                    Header="{Binding Data.FullNameText, Source={StaticResource vmProxy}}" />
                
                <!--<DataGridTextColumn Binding="{Binding FullName}">
                    <DataGridTextColumn.Header>
                        <TextBlock
                              Text="{Binding DataContext.FullNameText,
                                     RelativeSource={RelativeSource AncestorType=UserControl}}"
                              FontWeight="SemiBold"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>-->

                <DataGridTextColumn 
                    Binding="{Binding Address}"
                    Header="{Binding Data.AddressText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding City}"
                    Header="{Binding Data.CityText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding State}"
                    Header="{Binding Data.StateText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding Zip}"
                    Header="{Binding Data.ZipText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding Phone}"
                    Header="{Binding Data.PhoneText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding MobilePhone}"
                    Header="{Binding Data.MobilePhoneText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding ClientCode}"
                    Header="{Binding Data.ClientCodeText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding PolicyNumber}"
                    Header="{Binding Data.PolicyNumberText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding FundingSourceName}"
                    Header="{Binding Data.FundingSourceText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding SpaceTypeName}"
                    Header="{Binding Data.SpaceTypeText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding Email}"
                    Header="{Binding Data.EmailText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding DOB, StringFormat=\{0:d\}}"
                    Header="{Binding Data.DOBText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding Gender}"
                    Header="{Binding Data.GenderText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding Created, StringFormat=\{0:g\}}"
                    Header="{Binding Data.CreatedText, Source={StaticResource vmProxy}}" />

                <DataGridTextColumn 
                    Binding="{Binding CreatedBy}"
                    Header="{Binding Data.CreatedByText, Source={StaticResource vmProxy}}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
