<Window x:Class="Raphael.Desktop.Views.Data.EditCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raphael.Desktop.Views.Data"
        xmlns:vm="clr-namespace:Raphael.Desktop.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:Raphael.Desktop.Helpers"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Edit Customer" Height="Auto" Width="600"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:EditCustomerViewModel}">

   
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Style="{StaticResource MaterialDesignFilledTabControl}">

            <!-- Tab 1: General Customer Information -->
            <TabItem Header="{Binding CustomerHeader}">
                <!-- A ScrollViewer is used in case the content exceeds the height of the window -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                    <StackPanel Margin="10">

                        <TextBox Margin="0,8"
                         materialDesign:HintAssist.Hint="{Binding FullNameText}"
                         Text="{Binding CustomerToEdit.FullName, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Margin="0,8"
                         materialDesign:HintAssist.Hint="{Binding PhoneText}"
                         Text="{Binding CustomerToEdit.Phone, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Margin="0,8"
                         materialDesign:HintAssist.Hint="{Binding MobilePhoneText}"
                         Text="{Binding CustomerToEdit.MobilePhone, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Margin="0,8"
                         materialDesign:HintAssist.Hint="{Binding ClientCode}"
                         Text="{Binding CustomerToEdit.ClientCode, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Margin="0,8"
                         materialDesign:HintAssist.Hint="{Binding PolicyNumberText}"
                         Text="{Binding CustomerToEdit.PolicyNumber, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Margin="0,8"
                         materialDesign:HintAssist.Hint="{Binding EmailText}"
                         Text="{Binding CustomerToEdit.Email, UpdateSourceTrigger=PropertyChanged}" />

                        <DatePicker Margin="0,8"
                            materialDesign:HintAssist.Hint="{Binding DOBText}"
                            SelectedDate="{Binding CustomerToEdit.DOB}"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" />

                        <ComboBox Margin="0,8"
                          materialDesign:HintAssist.Hint="{Binding GenderText}" 
                          ItemsSource="{Binding Genders}"
                          SelectedItem="{Binding CustomerToEdit.Gender, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignFilledComboBox}" />

                        <ComboBox Margin="0,8"
                          materialDesign:HintAssist.Hint="{Binding FundingSourceText}" 
                          ItemsSource="{Binding FundingSources}"
                          SelectedItem="{Binding CustomerToEdit.FundingSource, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Style="{StaticResource MaterialDesignFilledComboBox}" />

                        <ComboBox Margin="0,8"
                          materialDesign:HintAssist.Hint="{Binding SpaceTypeText}" 
                          ItemsSource="{Binding SpaceTypes}"
                          SelectedItem="{Binding CustomerToEdit.SpaceType, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          Style="{StaticResource MaterialDesignFilledComboBox}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Tab 2: Home Address -->
            <TabItem Header="{Binding HomeAddressHeader}">
                <Grid Margin="5" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10" >
                        <TextBox Margin="0,8" x:Name="AddressTextBox"
                     materialDesign:HintAssist.Hint="{Binding AddressText}"
                     Text="{Binding CustomerToEdit.Address, UpdateSourceTrigger=PropertyChanged}" TextChanged="AddressTextBox_TextChanged" />

                        <TextBox Margin="0,8" x:Name="CityTextBox"
                     materialDesign:HintAssist.Hint="{Binding CityText}"
                     Text="{Binding CustomerToEdit.City, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Margin="0,8" x:Name="StateTextBox"
                     materialDesign:HintAssist.Hint="{Binding StateText}"
                     Text="{Binding CustomerToEdit.State, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Margin="0,8" x:Name="ZipTextBox"
                     materialDesign:HintAssist.Hint="{Binding ZipText}"
                     Text="{Binding CustomerToEdit.Zip, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    

                    <wv2:WebView2 Grid.Row="1" x:Name="MapWebView" 
                                  Loaded="WebView_Loaded" 
                                  CoreWebView2InitializationCompleted="MapWebView_CoreWebView2InitializationCompleted"  
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  MinHeight="310"/>
                    <!--<wv2:WebView2 Grid.Row="2" x:Name="MapWebView" Loaded="WebView_Loaded" CoreWebView2InitializationCompleted="MapWebView_CoreWebView2InitializationCompleted" />-->

                </Grid>
            </TabItem>
        </TabControl>
       
        <!-- Action Buttons (Save and Cancel) -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="{Binding Save}"
                    IsDefault="True"
                    Click="SaveButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="0,0,10,0"/>

            <Button Content="{Binding Cancel}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
    </Grid>
</Window>