<UserControl x:Class="Raphael.Desktop.Views.Data.Scheduling.Vehicles.GroupsView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Raphael.Desktop.Views.Data.Scheduling.Vehicles"
             xmlns:vm="clr-namespace:Raphael.Desktop.ViewModels"
             xmlns:helpers="clr-namespace:Raphael.Desktop.Helpers"
             xmlns:converters="clr-namespace:Raphael.Desktop.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <UserControl.Resources>
        <helpers:BindingProxy x:Key="vmProxy" Data="{Binding}" />
        <!-- <helpers:MinutesToTimeStringConverter x:Key="MinutesConverter" />  -->
        <converters:StringToMediaColorConverter x:Key="StringToMediaColorConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="1,1,1,1"
        BorderBrush="#2196f3"
        Background="White">

        <Grid Margin="4"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

            <DataGrid x:Name="GroupsDataGrid"
                  ItemsSource="{Binding Groups}"
                  SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  AlternationCount="2"
                  AlternatingRowBackground="White"                                    
                  Style="{StaticResource CustomDataGridStyle}"
                  ColumnHeaderStyle="{StaticResource CustomColumnHeaderStyle}"
                  RowStyle="{StaticResource CustomRowStyle}"
                  CellStyle="{StaticResource CustomCellStyle}"
                  SelectionUnit="FullRow">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.AddGroupCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="{Binding Data.AddGroupToolTip, Source={StaticResource vmProxy}}">

                                    <materialDesign:PackIcon Kind="PlusCircle" Width="20" Height="20" Foreground="{DynamicResource MaterialDesign.Brush.Primary}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteGroupCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    VerticalAlignment="Center"
                                    ToolTip="{Binding Data.DeleteGroupToolTip, Source={StaticResource vmProxy}}">

                                    <materialDesign:PackIcon Kind="DeleteForever" Width="20" Height="20" Foreground="{DynamicResource MaterialDesign.Brush.Primary}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn 
                        Binding="{Binding Name}"
                        Header="{Binding Data.GroupNameText, Source={StaticResource vmProxy}}" />

                    <DataGridTextColumn 
                        Binding="{Binding Description}"
                        Header="{Binding Data.DescriptionText, Source={StaticResource vmProxy}}" />

                    <!-- Color Column -->
                    <DataGridTemplateColumn Header="{Binding Data.GroupColorText, Source={StaticResource vmProxy}}" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Border Width="100" Height="20" Margin="4" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        BorderBrush="DarkGray" BorderThickness="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color, Converter={StaticResource StringToMediaColorConverter}}"/>
                                        </Border.Background>
                                        <Border.ToolTip>
                                            <ToolTip Content="{Binding Color}"/>
                                        </Border.ToolTip>
                                    </Border>
                                </Grid>
                               
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>